#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2022.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Wed Apr 26 09:04:19 -05 2023
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
#
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# simulate design
echo "xsim tb_digit_serial_divider_func_synth -key {Post-Synthesis:sim_1:Functional:tb_digit_serial_divider} -tclbatch tb_digit_serial_divider.tcl -log simulate.log"
xsim tb_digit_serial_divider_func_synth -key {Post-Synthesis:sim_1:Functional:tb_digit_serial_divider} -tclbatch tb_digit_serial_divider.tcl -log simulate.log

