#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2022.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Sat Feb 25 17:59:59 -05 2023
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
#
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# simulate design
echo "xsim tb_project_part1_func_synth -key {Post-Synthesis:sim_1:Functional:tb_project_part1} -tclbatch tb_project_part1.tcl -log simulate.log"
xsim tb_project_part1_func_synth -key {Post-Synthesis:sim_1:Functional:tb_project_part1} -tclbatch tb_project_part1.tcl -log simulate.log

